@tailwind base;
@tailwind components;
@tailwind utilities;

@import '~antd/dist/antd.less';


@import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');

@primary-color: #F05D5D;
// @layout-header-background: #FFFFFF;
@layout-body-background: #FAFAFA;
// @progress-default-color: #F05D5D;

* {
    font-family: 'Prompt';
}